# GarageStorageManagementSystem

./: ConsoleApp1.sln  ParkingGarageStorageManagement.sln
ConsoleApp1/: Address.cs  Car.cs  ConsoleApp1.csproj  Constants.cs  DBConnDetails.cs  DbConnect.cs  DbQueries.cs  Engine.cs  EngineShape.cs  Garage.cs  GateEvent.cs  GateEventType.cs  ProductUser.cs  Program.cs  UserType.cs
ParkingGarageStorageManagement/: Address.cs  Car.cs  Constants.cs  DBConnDetails.cs  DbConnect.cs  DbQueries.cs  Engine.cs  EngineShape.cs  Garage.cs  GateEvent.cs  GateEventType.cs  ParkingGarageStorageManagement.csproj  ParkingPass.cs  ParkingPassTerm.cs  ParkingPassType.cs  ProductUser.cs  Program.cs  UserType.cs
