<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.33" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\ParkingGarageStorageManagement.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\ParkingGarageStorageManagement.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\ParkingGarageStorageManagement.dll" />
      <Content Include="obj\Debug\net7.0\ParkingGarageStorageManagement.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\ParkingGarageStorageManagement.pdb" />
    </ItemGroup>

</Project>
